# SpringBootProtobufDemo

./: .gitignore  README.md  pom.xml
src/main/java/demo/controller/: HelloWorldController.java
src/main/java/demo/model/: DataPoint.java  OpenTsdbRequestBody.java  Query.java  TagFilter.java  TimeSeries.java
src/main/java/demo/util/: HttpUtil.java
src/main/proto/: ProtoBufFile.proto
